.home-wrap {
    background-color: #EDF1F2;
    .top {
        height: 572px;
        background-image: url("/assets/images/home-bg.png");
    }
    .btn {
        padding: 16px 54px;
        border-radius: 20px;
        cursor: pointer;
    }
    .search-btn {
        .btn();
        border: 1px solid #FFFFFF;
        color: #FFFFFF;

    }
    .create-btn {
        .btn();
        background-color: #fff;
        border: 1px solid #7DB8C4;
        color: #7DB8C4;
    }
    .search-input {
        width: 606px;
        height: 54px;
        border-radius: 20px;
    }
}