<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>One Story</title>
  <base href="/web/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{width:100%;height:100%}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:rgba(0,0,0,0)}@-ms-viewport{width:device-width}body{margin:0;color:#000000d9;font-size:14px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-variant:tabular-nums;line-height:1.5715;background-color:#fff;font-feature-settings:"tnum"}html{--antd-wave-shadow-color: #7DB8C4;--scroll-bar: 0}html,body{overflow:hidden}body{font-family:PingFang-SC}
</style><link rel="stylesheet" href="styles-AW2QZEJ3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-AW2QZEJ3.css"></noscript><link rel="modulepreload" href="chunk-5E455D6D.js"><link rel="modulepreload" href="chunk-FJYOR5YY.js"><link rel="modulepreload" href="chunk-VWAEWAHD.js"><link rel="modulepreload" href="chunk-CDT3GEUK.js"></head>
<body>
  <app-root></app-root>
<script src="polyfills-6EAL64PA.js" type="module"></script><script src="main-NYAEACAJ.js" type="module"></script></body>
</html>
