// -------- 引入官方提供的 less 样式入口文件 -----------
@import "./global_zorro.less";

html,body{
  overflow: hidden;
}
// 滚动条
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
  box-shadow: none;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 2px;
  width: 6px;
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: none;
  border-radius: 2px;
  background: transparent;
}

.cdk-overlay-container {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  ::-webkit-scrollbar-thumb {
    width: 4px;
  }
  
}

body {
  font-family: PingFang-SC;
}

.ant-table-expanded-row-fixed {
  width: calc(100% - 17px) !important;
}

.flex {
  display: flex;
}
.inline-flex{
  display: inline-flex;
}
.flex-column {
  flex-direction: column;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.flex-center {
  justify-content: center;
  align-items: center;
}
.flex-1 {
  flex: 1;
}
.flex-shrink {
  flex-shrink: 0;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-nowrap {
  flex-wrap: nowrap;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}

.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.vertical-middle {
  vertical-align: middle;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-auto {
  overflow: auto;
}
.overflow-auto-y{
  overflow-y: auto;
  overflow-x: hidden;
}
.text-align-center{
  text-align: center;
}

//间距
@spaceType: {
  m: margin;
  p: padding;
};
@spaceDirections: {
  t: top;
  r: right;
  b: bottom;
  l: left;
};
@spaceBaseSize: 8px;
@spaceSizes: {
  xs:0.5;
  sm: 1;
  md: 2;
  lg: 3;
};
each(@spaceType, .(@typeVal, @typeKey, @typeIdx) {
  each(@spaceDirections, .(@dirVal, @dirKey, @dirIdx) {
    each(@spaceSizes, {
      .@{typeKey}@{dirKey}-@{key} {
          @{typeVal}-@{dirVal}: @value * @spaceBaseSize;
      } 
    })
  })

  each(@spaceSizes, {
    .@{typeKey}a-@{key} {
        @{typeVal}: @value * @spaceBaseSize;
    }

    .@{typeKey}x-@{key} {
        @{typeVal}-left: @value * @spaceBaseSize;
        @{typeVal}-right: @value * @spaceBaseSize;
    }
    .@{typeKey}y-@{key} {
        @{typeVal}-top: @value * @spaceBaseSize;
        @{typeVal}-bottom: @value * @spaceBaseSize;
    } 
  })
});

//字体/背景颜色
@colorType: {
  green: #52c41a;
  orange: #faad14;
  red: #ff4d4f;
  blue: @primary-color;
  blue-1:#2C68FF;
  gray-1: #1e1e1e;
  gray-2: #333333;
  gray-3: #666666;
  gray-4: #bfbfbf;
  gray-5: #d9d9d9;
  gray-6: #f5f5f5;
  gray-7: #f9f9f9;
  gray-8: #fafafa;
  black: #000000;
  white: #ffffff;
  yellow:#996600;
};

each(@colorType, {
  .text-@{key} {
    color: @value;
   
  } 
  .bg-@{key} {
    background: @value;
  }
  .border-@{key} {
    border-color: @value;
  }
});


// 分页器固定在底部
nz-table > nz-spin {
  height: 100%;
}

.ant-spin-container {
  height: 100%;
}
.ant-table {
  background: transparent;
  height: calc(100% - 55px);
}
nz-table-inner-scroll {
  height: 100%;
}
.ant-table-content {
  height: 100%;
}
// -----------------



.button-span {
  padding: 10px 16px;
  background: #83BFCB;
  border-radius: 20px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  cursor: pointer;
}
.btn-default {
  padding: 8px 14px;
  border: 1px solid #7DB8C4;
  color: #7DB8C4;
  border-radius: 20px;
  cursor: pointer;
}
.btn-primary {
  padding: 8px 14px;
  background: #7DB8C4;
  color: #FFFFFF;
  border-radius: 20px;
  cursor: pointer;
}
.filter-span {
  padding: 8px 14px;
  border-radius: 20px;
  cursor: pointer;
  &.selected {
    border: 1px solid #7DB8C4;
    color: #7DB8C4;
  }
}
.overflow-auto {
  overflow: auto;
}

.common-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.common-tag {
  padding: 2px 8px;
  border-radius: 20px;
  border: 1px solid #7DB8C4;
  color: #7DB8C4;
}

.intro-ellipsis {
  height: 48px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text-right {
  text-align: right;
}
.form-title {
  font-size: 26px;
}
.ant-spin-nested-loading > div > .ant-spin {
  max-height: fit-content;
}

.ant-breadcrumb {
    font-size: 16px;
}
.ant-input {
  border-radius: 8px;
}