// -------- 引入官方提供的 less 样式入口文件 -----------
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// -------- zorro主题色覆盖 -----------
@primary-color:#7DB8C4;
@pagination-item-bg-active: #7DB8C4;
@layout-header-height: 56px;
.ant-pagination-item-active a {
 color: #fff;
}

// -------- 自定义 -----------