# codes

./: README.md
goCode/: go.mod  go.sum  main.go  signNoTrans.html  signTranslation.html  utils.go
solidityCode/: .gitignore  README.md
solidityCode/broadcast/novels.s.sol/59141/: run-1719389117.json  run-1719457702.json  run-1719458186.json  run-1719546997.json  run-1719547082.json  run-1719552908.json  run-1719553060.json  run-latest.json
solidityCode/script/: Login.s.sol  novels.s.sol
solidityCode/src/: Login.sol  novels.sol
solidityCode/test/: novels.t.sol
storyback/: pom.xml
storyback/src/main/java/com/story/weavers/: StoryApplication.java  WarStartApplication.java
storyback/src/main/java/com/story/weavers/config/: MybatisPlusConfig.java
storyback/src/main/java/com/story/weavers/controller/: ChapterController.java  LabelController.java  PortfolioController.java  StoryController.java  testUser.java
storyback/src/main/java/com/story/weavers/entity/: CSVO.java  Chapter.java  Label.java  PLVO.java  PortDetailVo.java  PortVo.java  Portfolio.java  Story.java  User.java
storyback/src/main/java/com/story/weavers/mapper/: ChapterMapper.java  LabelMapper.java  PortfolioMapper.java  StoryMapper.java  UserMapper.java
storyback/src/main/java/com/story/weavers/service/: ChapterService.java  LabelService.java  PortfolioService.java  StoryService.java
storyback/src/main/java/com/story/weavers/service/impl/: ChapterServiceImpl.java  LabelServiceImpl.java  PortfolioServiceImpl.java  StoryServiceImpl.java
storyback/src/main/java/com/story/weavers/utils/: FilterAndEvent.java  L12.java  RestResult.java  ResultConstant.java
storyback/src/main/resources/: application.yml
storyback/src/main/resources/mapper/: ChapterMapper.xml  LabelMapper.xml  PortfolioMapper.xml  StoryMapper.xml  UserMapper.xml
storyback/src/test/java/com/lxl/mpdemo/: MpdemoApplicationTests.java  SampleTest.java
webCode/: .gitignore  README.md  angular.json  package-lock.json  package.json  project.config.js  proxy.config.json  tsconfig.app.json  tsconfig.json
webCode/e2e/src/: app.e2e-spec.ts
webCode/src/: global.less  global_zorro.less  index.html  typing.d.ts
webCode/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
webCode/src/app/pages/continue-story/: continue-story.component.html  continue-story.component.less  continue-story.component.spec.ts  continue-story.component.ts
webCode/src/app/pages/create-other-line/: create-other-line.component.html  create-other-line.component.spec.ts  create-other-line.component.ts
webCode/src/app/pages/create-story/: create-story.component.html  create-story.component.less  create-story.component.spec.ts  create-story.component.ts
webCode/src/app/pages/create-story-line/: create-story-line.component.html  create-story-line.component.less  create-story-line.component.spec.ts  create-story-line.component.ts
webCode/src/app/pages/home/: home.component.html  home.component.less  home.component.ts
webCode/src/app/pages/layout/: layout.component.html  layout.component.less  layout.component.ts
webCode/src/app/pages/read-story/: read-story.component.html  read-story.component.less  read-story.component.spec.ts  read-story.component.ts
webCode/src/app/pages/story-detail/: story-detail.component.html  story-detail.component.less  story-detail.component.spec.ts  story-detail.component.ts
webCode/src/app/service/: common.service.ts  commonConfig.ts  contract.service.ts  http-interceptor.ts  http.service.ts  route.AuthGuard.ts  tools.service.ts
webCode/src/app/share/: share.module.ts
webCode/src/app/share/components/story-card/: story-card.component.html  story-card.component.less  story-card.component.spec.ts  story-card.component.ts
webCode/src/app/share/components/story-line-card/: story-line-card.component.html  story-line-card.component.less  story-line-card.component.spec.ts  story-line-card.component.ts
webCode/src/app/share/pipes/: html.pipe.ts
