section {
  width: 100%;
  height: 193px;
  border-radius: 8px;

  .footer {
    color: #999999;
    span,label {
        vertical-align: super;
        
    }
    svg {
        border-radius: 24px;
        &:nth-child(n+1) {
            position: relative;
            right:5px
        }
      }
      label {
        padding: 2px 8px;
        background: #F1F1F1;
        border-radius: 10px;
        font-size:12px
      }
  }
  cursor: pointer;
  .page-span {
    font-size: 12px;
    padding: 3px 8px;
    background-color: #EAF3F4;
    color: #7DB8C4;
  }
  .intro-ellipsis {
    height: 70px;
    -webkit-line-clamp: 3;
  }

}
