section {
  height: 100vh;
  width:100%;
}


.app-header {
  position: relative;
  width: 100%;
  height: 81px;
  padding-top: 1px;
  transition: height 0.2s linear,padding-top 0.2s linear;
  position: fixed;
  z-index: 2;

  &.sticky {
    background-image: url("/assets/images/bar.png");
    padding-top: 0px;
    height: 80px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.035)
  }
}

.inner-content {
  background-color: #EDF1F2;
  overflow: auto;
}
.other-content {
  padding-top: 80px;
}
.divider {
  border-top: 1px solid #FFFFFF;
}