.form-title {
    font-size: 26px;
}
.page-span {
    font-size: 12px;
    padding: 3px 8px;
    background-color: #EAF3F4;
    color: #7DB8C4;
  }
  .page {
    width: 32%;
    padding: 14px 16px;
    background-color: #F1F1F1;
    cursor: pointer;
    border-radius: 4px;
    &.selected {
        background-color:#7DB8C4;
        color: #fff;
    }
  }
  .content {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 26px;
  }