.top {
    padding: 40px;
    background-color: #fff;
    border-radius: 8px;
    .divider {
        margin: 32px 0;
        border-top: 1px solid #F1F1F1;
    }
}
.search-input {
    width: 214px;
    border-radius: 20px;
}
.card-img {
    width: 180px;
    height: 198px;
    background-color: rgb(194, 233, 251);
    position: relative;

    overflow: hidden;
    img {
      width: 179px;
      position: absolute;
      bottom: -47px;
    }
    
  }

@media screen and (min-width: 1600px) {
    app-story-line-card {
        width: 32%;
        margin-right: 2%;
        &:nth-child(3n+3) {
            margin-right: 0;
        }
    }
}
@media screen and (max-width: 1600px) {
    app-story-line-card {
        width: 49%;
        margin-right: 2%;
        &:nth-child(2n+2) {
            margin-right: 0;
        }
    }
}