section {
  width: 100%;
  height: 218px;
  border-radius: 8px;
  .divider {
    width: 100%;
    border-top: 1px solid #f1f1f1;
  }
  .footer {
    color: #999999;
  }
  cursor: pointer;
  .common-ellipsis {
    display: inline-block;
    width: 180px;
    vertical-align: bottom;
  }
  .card-img {
    width: 59px;
    height: 76px;
    background-color: rgb(194, 233, 251);
    position: relative;
    border-radius: 6px;

    overflow: hidden;
    img {
      width: 55px;
      position: absolute;
      bottom: -14px;
    }
  }
  .anticon {
    font-size: 16px;
  }
  .common-tag {
    font-size: 12px;
  }
}
